{
  "compileOnSave": false,
	"compilerOptions": {
    "lib": [
      "es2015",
    ],
		"target": "es2015",
		"module": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
		"declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types/index.d.ts"
    ]
	},
	"include": [
		"src/**/*.ts",
    "test/**/*.ts"
	],
	"exclude": [
		"node_modules"
	],
}